# PhilosopherProject

./: .gitignore  .project  Dining Philosopher Externernal Doc.docx  PhilosopherProject.uml  PhilosopherProject.umlcd  Philospher.java  PhilospoherStorage.java  Presentation.pptx  Presentationpptx.pptx  README.md  Stick.java  Table.java  build.xml
src/: .gitignore  Philospher.java  README.md  Stick.java  Table.java
