<project name="Table" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="PhilosopherProject" location="PhilosopherProject"/>
  <property name="dist" location="dist"/>
  <presetdef name="javac">
    <javac includeantruntime="false"/>
  </presetdef>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" debug="true" destdir="${dist}/classes"/>
  </target>

  <target name="jar" depends="init,compile">
    <jar destfile="${dist}/${ant.project.name}.jar" basedir="${dist}/classes">
      <manifest>
        <attribute name="Main-Class" value="${ant.project.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${dist}/PhilosopherProject.jar" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>
</project>
